{
  "editor.formatOnSave": true,
  "editor.snippetSuggestions": "top",
  "files.exclude": {
    "**/dist": false
  },
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}